protocol=http
host=localhost
port=8080
serviceName=mil-symbology-renderer
pluginDir=../../plugins
directoryName=plugins

# TestResources
directoryPath=mil-symbology-renderer/conf
FullPluginUrl={protocol}://{host}:{port}/{serviceName}/{pluginDir}
pluginDirLocation=C:/Users/stephen.matthai/Desktop/SECRenderer/RenderingSDK/mil-symbology-renderer/src/main/webapp/plugins

fileProtocol=file
enablePlugins=true
