protocol=http
host=localhost
port=8080
serviceName=mil-symbology-renderer
pluginDir=../../plugins
directoryName=plugins

# TestResources
directoryPath=mil-symbology-renderer/conf
FullPluginUrl={protocol}://{host}:{port}/{serviceName}/{pluginDir}
#for testing
#pluginDirLocation=C:/Users/stephen.matthai/Desktop/SECRenderer/RenderingSDK/mil-symbology-renderer/src/main/webapp/plugins

fileProtocol=file
enablePlugins=true
#0=2525B,1=2525C,2=2525D(in the future; highest level of support is C currently)
symStd=0
