#enablePlugins
#if true, "mil-sym-service/plugins" folder will be created at the same level as 
#webapps if it doesn't already exist.
#if false, no folder will be created and there will be no attempt to 
#load plugins.
enablePlugins=false
#0=2525B,1=2525C,2=2525D(in the future; highest level of support is C currently)
#This is just a default setting.  It can be overridden by adding the symstd
#parameter to the url like "?symstd=2525C".
symStd=0
