protocol=http
host=localhost
port=8080
serviceName=mil-symbology-renderer
pluginDir=../../plugins
directoryName=plugins
# TestResources
directoryPath=mil-symbology-renderer/conf
# C\:\\DeveloperTools\\tools\\webservers\\apache-tomcat-7.0.28\\webapps
FullPluginUrl={protocol}://{host}:{port}/{serviceName}/{pluginDir}


fileProtocol=file
pluginDirLocation=C:/Users/stephen.matthai/Desktop/SECRenderer/RenderingSDK/mil-symbology-renderer/src/main/webapp/plugins
